# JerseyDemo

./: .gitignore  README.md  pom.xml
src/main/java/pl/arczynskiadam/demo/jersey2/dao/: FakeUserDao.java
src/main/java/pl/arczynskiadam/demo/jersey2/dto/: ErrorDTO.java  ItemDTO.java
src/main/java/pl/arczynskiadam/demo/jersey2/exception/: MyIllegalArgumentException.java  UnauthorisedException.java
src/main/java/pl/arczynskiadam/demo/jersey2/exception/mapper/: ConstraintViolationExceptionMapper.java  WebApplicationExceptionExceptionMapper.java
src/main/java/pl/arczynskiadam/demo/jersey2/rest/: ItemResource.java  Param.java
src/main/java/pl/arczynskiadam/demo/jersey2/security/: AuthFilter.java  BasicAuth.java  CustomSecurityContext.java  User.java
src/main/java/pl/arczynskiadam/jersey/dao/: FakeUserDao.java
src/main/java/pl/arczynskiadam/jersey/dto/: ErrorDTO.java  ItemDTO.java
src/main/java/pl/arczynskiadam/jersey/exception/: MyIllegalArgumentException.java  UnauthorisedException.java  UnauthororisedException.java
src/main/java/pl/arczynskiadam/jersey/exception/mapper/: ConstraintViolationExceptionMapper.java  WebApplicationExceptionExceptionMapper.java
src/main/java/pl/arczynskiadam/jersey/rest/: ItemResource.java  JSONService.java  Param.java
src/main/java/pl/arczynskiadam/jersey/security/: AuthFilter.java  BasicAuth.java  CustomSecurityContext.java  User.java
src/main/webapp/WEB-INF/: web.xml
